<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Floating clouds</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: fantasy;
            }
            #cloud-pic {
                width: 100px;
                float:left; /*Deixa a imagem flutuando, e não ocupando o espaço todo*/
                margin:0px 10px 10px 0px; /*A margem dá um distanciamento dos elementos a sua volta*/
            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
                float:right;
                width:35%; /*Quando está fazendo um elemento que não é uma imagem flutuar,
                 deve-se dizer quanto de espaço ela vai ocupar.*/
                margin:0px 5px 0px 15px;
            }
        </style>
    </head>
    <body>
    
        <h1>What are clouds?</h1>

        <img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
        
        
        <div id="cloud-sidebar">
            <h5>Why are some clouds yellow?</h5>
            <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen in urban areas with high air pollution levels.
            </p>
        </div>
        
        <p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>

        <p>Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>
        
        
        <p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>
        
    </body>
</html>