<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top:50px;
                left:150px;
                z-index:2; /*Diz ao navegador que este é o segundo item a ser carregado, fica por cima*/
            }
            
            #creature {
                position: absolute;  /*Posição absoluta em relação a pagina*/
                top: 50px; /*Distância para o topo*/
                left: 80px; /*Distância para a esquerda*/
                z-index:1; /*Diz ao navegador que este é o primeiro item a ser carregado, fica por baixo*/
                
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>